# TodoList_Asp.Net-Core

./: Program.cs  TodoList_Asp.Net-Core.csproj  TodoList_Asp.Net-Core.sln  appsettings.json
Controllers/: TestSwaggerController.cs
Properties/: launchSettings.json
TodoList.Core/: TodoList.Core.csproj
TodoList.Core/Models/: Category.cs  Status.cs  Todo.cs  TodoList.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/DataAccess/: DbContextTodoList.cs
TodoList.Infrastructure/GenericRepository/Interface/: IRepositoryBase.cs
TodoList.Infrastructure/GenericRepository/Service/: RepositoryBase.cs
TodoList.Services/: TodoList.Services.csproj
TodoList.Services/Interfaces/: IRepositoryManager.cs  ITodoRepository.cs
TodoList.Services/Services/: RepositoryManager.cs  TodoRepository.cs
TodoList.UnitTest/: AddTaskUnitTest.cs  TodoList.UnitTest.csproj
TodoList.UnitTest/Properties/: AssemblyInfo.cs
